# SabaFone

./: SabaFone.SSAS.sln
Backend/: Program.cs  SabaFone.Backend.csproj  SabaFone.Backend.http  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/Controllers/: AuthController.cs  BackupController.cs  ComplianceController.cs  EncryptionController.cs  SecurityController.cs  UserManagementController.cs  VulnerabilityController.cs
Backend/Data/: SsasDbContext.cs
Backend/Data/Backups/Models/: BackupJob.cs
Backend/Data/Configuration/Models/: SystemConfiguration.cs
Backend/Data/Encryption/Models/: EncryptionKey.cs
Backend/Data/Security/Models/: AuditLog.cs  ComplianceFramework.cs  SecurityEvent.cs  SecurityPolicy.cs  ThreatIntelligence.cs
Backend/Data/Users/Models/: Role.cs  User.cs  UserActivity.cs  UserRole.cs
Backend/Data/Vulnerabilities/Models/: Vulnerability.cs
Backend/Exceptions/: SecurityException.cs
Backend/Hubs/: NotificationHub.cs  SecurityHub.cs
Backend/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Backend/Properties/: launchSettings.json
Backend/Services/: IAuditService.cs  IAuthService.cs  IBackupService.cs  IComplianceService.cs  IEmailService.cs  IEncryptionService.cs  IKeyManagementService.cs  INotificationService.cs  IPatchManagementService.cs  IReportingService.cs  IRepository.cs  IRoleService.cs  IScanningService.cs  ISecurityService.cs  ISmsService.cs  IStorageService.cs  IThreatIntelligenceService.cs  IUnitOfWork.cs  IUserService.cs  IVulnerabilityService.cs
Backend/Services/Implementation/: AuditService.cs  BackupSchedulerService.cs  BackupService.cs  ComplianceMonitorService.cs  ComplianceService.cs  EmailService.cs  EncryptionService.cs  KeyManagementService.cs  NotificationService.cs  PatchManagementService.cs  ReportingService.cs  Repository.cs  ScanningService.cs  SecurityEventProcessorService.cs  SecurityService.cs  SmsService.cs  StorageService.cs  ThreatIntelligenceService.cs  UnitOfWork.cs  VulnerabilityScannerService.cs  VulnerabilityService.cs
Backend/Utils/: CryptoHelper.cs  DateTimeHelper.cs  JsonHelper.cs  StringExtensions.cs  UIResponseWriter.cs
